<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		
		.transformX {
		    transform: translateX(100px) rotateX(45deg) rotateY(30deg) rotateZ(30deg);
		    /*transform: translateX(100px) skewY(10deg) skewX(0deg);*/
		    -webkit-transform: transformX(100px);
		    -ms-transform: transformX(100px);
		    -moz-transform: transformX(100px);
		    -o-transform: transformX(100px);
		}
		.transformY {
		    transform: translateY(100px);
		}
		.transform {
		    transform: translate(50px, 50px);
		}
		.transform3d {
		    transform: translate3d(50px, 50px, 50px);
		}

		.div {
			width: 100px;
			height: 200px;
			background: #ff0;
			background-color: #ff0;
			color: #fff;
			/* word-wrap: break-word; 只适合英文字母 */
			/* writing-mode: vertical-rl; */
			writing-mode: vertical-lr;
		}
		.parent {
			width: 100px;
			height: 200px;
			border: 1px solid #000;
			perspective: 100;
			-webkit-perspective: 150;
		}
		#div1
		{
		position: relative;
		height: 150px;
		width: 150px;
		margin: 50px;
		padding:10px;
		border: 1px solid black;
		perspective:150;
		-webkit-perspective:150; /* Safari and Chrome */
		}

		#div2
		{
		padding:50px;
		position: absolute;
		border: 1px solid black;
		background-color: yellow;
		transform: rotateX(45deg);
		-webkit-transform: rotateX(45deg); /* Safari and Chrome */
		}

	</style>
</head>
<body>
	<div id="div1" >
		<div id="div2">你好</div>
	</div>
</body>
</html>