<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <link rel="shortcut icon" href="//static.i360mall.com/h5/images/favicon.png" />
    <script src="//static.i360mall.com/h5/js/apple_icon.js?v=2017042411"></script>
        <title>360商城</title>
        <link rel="stylesheet" type="text/css" href="//static.i360mall.com/h5/css/m_base_v.css?v=2017041700"/>
        <link rel="stylesheet" type="text/css" href="//static.i360mall.com/h5/css/index.css?v=2017041700"/>
        <link rel="stylesheet" type="text/css" href="//static.i360mall.com/h5/css/m_user_myorder.css?v=2017041700"/>
        <style type="text/css">
            /*底部漂浮栏目所需*/
            .flexBox{ display:-moz-box; display:-webkit-box; display:-ms-flexbox; display:box; display:flex; }
            .flex{ display:block; -moz-box-flex:1; -webkit-box-flex:1; -ms-flex:1; box-flex:1; flex:1 }

            .btn_back2 {
                position: absolute;
                right: 7.3rem;
                top: 6.1rem;
                border-radius: 0.5rem;
                color: #000;
                display: block;
                padding: 0.3rem 0;
                width: 6.5rem;
                border: 1px solid #999999;
                text-align: center;
                margin-top:1.3rem;
            }
            .btn_back {
                position: absolute;
                right: 0;
                top: 6.1rem;
                border-radius: 0.5rem;
                color: #000;
                display: block;
                padding: 0.3rem 0;
                width: 6.5rem;
                border: 1px solid #999999;
                text-align: center;
                margin-top:1.3rem;
            }
            span.prd_wrap{
                height:10rem;
            }
            .order_info .total {
                margin-top: 0.5rem;
            }
            .order_info em{
                padding-bottom:0.3rem;
                line-height:1.5rem;
            }
            .nomore {
                display: none;
                font-size: 14px;
                text-align: center;
                margin-bottom: 5.5rem;
                background-color: #fff;
                padding-bottom: 1rem;
                padding-top: 1rem;
            }
            div.box {
                overflow:hidden;
            }
            div.box span.item1{
                display:block;
                float:left;
            }
            div.box span.item2{
                display:block;
                float:right;
            }
            .wrapper {
                position: absolute;
                z-index: 1;
                top: 6.75rem;
                left: 0;
                bottom:0rem;
                width: 100%;
            }
            #scroller {
                width: 100%;
            }
            .noprd.dn {
                position:absolute;
                z-index: 99;
                top: 6.75rem;
            }
        </style>
        <script src="//static.i360mall.com/h5/js/m_base.js?v=2017042711"></script>
        <script src="//static.i360mall.com/h5/js/iscroll.js?v=2017050216"></script>
        <script src="//static.i360mall.com/h5/js/template.js?v=2017041700"></script>
        <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function () {
                        (i[r].q = i[r].q || []).push(arguments)
                    }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-93824329-3', 'auto');
            ga('send', 'pageview');

        </script>
    </head>
    <body style="height:100%">
        <div class="mod-sell-nav mod-cart-nav">
            <a class="nav-menu" href="javascript:;" data-monitor="h5_allproduct_menu_click">
                <svg viewbox="0 0 30 21">
                    <path d="M0,0v3h30V0H0z M0,12h30V9H0V12z M0,21h30v-3H0V21z"></path>
                </svg>
                <i></i>
            </a>
            <a href="javascript:;" class="nav-back" data-monitor="h5_allproduct_back_click"></a>
            <img src="//static.i360mall.com/h5/images/1_03.jpg"  alt="" class="remand" />
            <div class="nav-title">订单列表</div>
            <div class="nav-menu-box">
                <div class="flexbox">
                    <a href="/" class="flexitem" data-monitor="h5_allproduct_home_click">首页</a>
                    <a href="/shop_cart.html" class="flexitem" id="qkNavCart" data-monitor="h5_allproduct_shopcart_click">购物车<i></i></a>
                    <a href="/usercenter.html" class="flexitem" data-monitor="h5_allproduct_order_click">我的订单</a>
                </div>
            </div>
        </div>
        <!--漂浮-->
        <p class="order_type_wrap">
            <a class="order_type dlb cur" data-status="4096" data-noprd="您没有订单" href="javascript:;" data-monitor="h5_user_myorder_allstatus">全部</a>
            <a class="order_type dlb " href="javascript:;" data-status="1" data-noprd="您没有待付款的订单" data-monitor="h5_user_myorder_waitpay">待付款</a>
            <a class="order_type dlb" data-status="128" data-noprd="您没有待收货的订单" href="javascript:;" data-monitor="h5_user_myorder_goodsing">待收货</a>
            <a class="order_type dlb" data-status="1024" data-noprd="您没有已完成的订单" href="javascript:;" data-monitor="h5_user_myorder_goodsing">已完成</a>
        </p>

        <!--返回顶部按钮 start-->
        <div class="desc-back-top" style="position:fixed;right:0.5rem;bottom:5.8rem;width: 3.4rem;height: 3.4rem;background: url(//static.i360mall.com/h5/images/top.png) no-repeat 0 0;background-size: 3.4rem 3.4rem;display:none;z-index:999;">
        </div>
        <div id="wrapper" class="wrapper">
            <div id='scroller'>
                <ul class="prd_list" data-monitor_sign="m_user_myorder" data-monitor="h5_user_myorder_allstatusdetails">

                </ul>
                <p class="loading_more_wrap" style="display:none;">
                  <a class="loading_more" href="javascript:;">正在加载...</a>
                </p>
                <div class="nomore" style="display:none;">
                    没有更多订单
                </div>
            </div>
        </div>
        <div class="noprd dn" style="display:none;">
            <div style="display:block;margin:0 auto; width:50%;">
                <img src="//static.i360mall.com/h5/images/order_blank.png" style="width:100%;" />
            </div>
            <p style="text-align:center;line-height:50px;">您没有待发货的订单</p>
            <a href="/allproduct.html" style="background-color:#7EC828; color:#fff; line-height:36px;height:36px;font-size:14px; text-align:center;display:block;width:50%; margin:0 auto;">去逛逛</a>
        </div>
        <div class="bg-remands" style="z-index:999;"></div>
        <div class="remands" style="z-index:999;">
            <img src="//static.i360mall.com/h5/images/1_07.jpg"  alt="" class="mengmeng" />
            <p class="tips">亲爱的顾客,由于系统升级,2017年4月16日前的订单,请您在电脑端登录360商城官网<span class="tips-a">i360mall.com</span>,在【我的订单-历史订单】中查看,给您带来的不便敬请谅解.</p>
            <div class="cha"></div>
        </div>
        <!--漂浮-->
        <script type="text/javascript" src="//static.i360mall.com/h5/js/script/myorder.js?v=2017050315"></script>
        <script>
            $(".remand").click(function(){
                $(".bg-remands").show();
                $(".remands").show();

            });
            $(".cha").click(function(){
                $(".bg-remands").hide();
                $(".remands").hide();
            })
        </script>
        <script type="text/javascript">
            var jap = {
                siteId : 'JA2017_213668', //站点编号，必传字段
                autoLogPv: true  //是否自动上报pv
            };
        </script>
        <script type="text/javascript" src="//wl.jd.com/unify.min.js"></script>
    </body>
</html>